<!-- Page for the Overflow Blog -->

<!-- to do:
lara
talk to sophie (set up date, style guide)
-->

<!-- Day in the Life -->

<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<style>

h2, h3 {
	text-align: left;
	font-size: 24px;
	margin-left: 10%;
	margin-right: 10%;
}

.heading {
	font-size: 28px;
}

.subtitle {
	font-size: 14px;
	margin-left: 10%;
	margin-right: 10%;
}

.titleandstuff {
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	padding: 2em;
}

img {
	max-width: 100%;
}

.fix {
	padding-left: 1em;
}

ul {
    list-style-type: none;
}

.scroll-nav__item {
	font-size: 1.25em;
	font-weight: 400;
	padding-left: 1.2em;
}

.scroll-nav__item:hover {
  	border-left: #34495e 0.075em solid;
  	padding-left: 1.15em;
  	margin: 0;
}

a {
	color: #34495e;
  	text-decoration: none;
}

a:hover, a:focus {
	color: #34495e;
  	text-decoration: none;
}

.scroll-nav__item.active {
  padding-left: 0.5em;
  border-left: #34495e 0.15em solid;
}

.section {
  padding-left: 0.5em;
  border-left: #34495e 0.15em solid;
}

.profile-photo img {
  object-fit: cover;
  width: 250px;
  height: 250px;
  border: 1px black solid;
  border-radius: 2px;
}

.profile-photo img:hover {
	/*border: 1px black dashed;*/
	border: 3px #00356B solid;
}

.profile-photo {
  text-align: center;
  padding-bottom: 3em;
  cursor: pointer;
}

#profile-photo-container {
  padding-top: 3em;
  padding-bottom: 1em;
}


#scrollToTopContainer {
	text-align: center;
	padding: 2em;
}

.copy-container {
	margin-left: 10%;
	margin-right: 10%;
}

.info-container img {
	padding-top: 2em;
	padding-bottom: 2em;
}

.info-container {
	padding-top: 40px;
	padding-bottom: 40px;
}

.info-container-intro {
	padding-bottom: 40px;
}

.info-container-general img {
	padding-top: 2em;
	padding-bottom: 2em;
}

</style>
<html>
<head>
<meta charset="UTF-8">

<!-- <link rel="stylesheet" href="assets/style.css" /> -->
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.js"></script>
<script src="assets/scrollNav-master/dist/jquery.scrollNav.js"></script>
<script src="assets/jquery.scrollTo.js"></script>
<script src="assets/jquery-scrolltofixed-min.js"></script>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">


</head>
<body>

<div id="top"></div>
<div class="titleandstuff">
	<title>This Berkeleyan Life</title>
	<div class="heading">This Berkeleyan Life</div>
	<div class="subtitle">A look at the life of five students who had non-traditional paths.</div>
	<br>
	<div class="by-who">By: Ikya Kandula & Jay Mahabal</div>
	<div class="date">June 10th, 2016</div>
<br><hr>
</div>

<div class="container">

<div class="row">
<div class="col-md-9">
<article class="post__article">

<div class="info-container-intro">
<h2>Introduction</h2>
<div class="copy-container">

<p>When people imagine college they usually dream of being dropped off at ivy-covered dorms, exploring and discovering their limits for the next four years. Below we've compiled one such sample itinerary of the commonly-assumed four-year path. </p>

<p>Each circle represents one day, and is organized into months by row. The background color represents the semester, either the Fall semester, or the Spring/Summer semesters. The yellow circles represent a specific day, with an anchor listing its significance. The yellow bars represent a span of days. </p>

</div>

<div class="info-container-general">
<img class="images" src="fourth-edits/general.png">
</div><br>

<div class="copy-container">
<p>In reality, 26% of all UC Berkeley undergraduates are either transfer students or re-entry students — students classified as those who did not call UC Berkeley home for their first semester of post-secondary education (<a href="http://opa.berkeley.edu/sites/default/files/fall_2015_snapshot_january_2016.pdf" target="_blank">UC Berkeley Office of Planning and Analysis</a>). Moreover, out of all first-time freshmen, 18% take more than four and a half years to graduate, and out of all transfer students, 24% take more than two and a half years. Berkeley is a diverse place, and statistics don't do justice to the brilliant students here. Below are profiles of five different Cal students and their journeys. </p>
</div>

<div id="profile-photo-container">
<div class="row">
	<div class="col-md-4">
		<div class="profile-photo"><div id="caitlin"><img src="profile-photos/caitlin_edit.jpg">
			Caitlin</div></div>
	</div>
	<div class="col-md-4">
		<div class="profile-photo"><div id="arjun"><img src="profile-photos/arjun_edit.jpg">
			Arjun</div></div>
	</div>
	<div class="col-md-4">
		<div class="profile-photo"><div id="ashley"><img src="profile-photos/ashley.JPG">
			Ashley</div></div>
	</div>
</div>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-4">
			<div class="profile-photo"><div id="sarah"><img src="profile-photos/sarah_edit.jpg">
			Sarah</div></div>
	</div>
	<div class="col-md-4">
			<div class="profile-photo"><div id="lara"><img src="profile-photos/lara.jpg">
			Lara</div></div>
	</div>
	<div class="col-md-2"></div>
</div>
</div>

<div class="copy-container">
<p>As you read these people's visualized stories, the gray areas represent the time outside of Berkeley. While we tried to use as exact dates as possible, the precise placements are representations. </p>
</div>

</div>

<hr>
<div class="info-container">
<h2>Caitlin Lombardi</h2>
<div class="copy-container">
<p>
	Lombardi grew up in a low-income single parent household, and started working when she was 15.
</p></div>

<img class="images" src="fourth-edits/caitlin.png">

<div class="copy-container">
<p>Lombardi is studying abroad in Morocco, where she won’t be working, for the first time since high school. Before that, she will go on a road trip across the United States. </p>
</div>

</div>
<hr>
<div class="info-container">
<h2>Arjun Dave</h2>
<div class="copy-container">
<p>
	Dave came to Berkeley from Bellevue, Washington with aspirations of becoming a doctor. His older brother went to UC Berkeley and so Dave had a clear idea of what one path through the university could be.
</p></div>

<img class="images" src="fourth-edits/arjun-01.png">

<div class="copy-container">
<p>
	Dave plans on returning to UC Berkeley and taking classes this summer while pursuing a degree in Mechanical Engineering. 
</p></div>
</div>
<hr>
<div class="info-container">
<h2>Ashley Starks</h2>
<div class="copy-container">
<p>Starks was born in Texas. He said that he only got his life together at age 23, when he met his wife, Briana. As Starks puts it, his wife pushed him to start taking classes — though he never really wanted to go to school — after she moved to California for community college.</p>
</div>

<img class="images" src="fourth-edits/ashley.png">

<div class="copy-container">
<p>Starks graduated in Spring 2016 with a degree in American Studies, focusing on race and ethnicity. His family is moving to Michigan this summer so that Briana can pursue her Ph.D at the University of Michigan. </p>
</div>

</div>
<hr>
<div class="info-container">
<h2>Sarah Taha</h2>
<div class="copy-container">
<p>
	Taha and her mother fled Iraq after officials under the Hussein regime tortured and kidnapped her father, after finding out her two older brothers were working for the United States government. Taha spent time in New Jersey, working odd jobs, until she moved to San Diego where she enrolled in community college.
</p></div>

<img class="images" src="fourth-edits/sarah.png">

<div class="copy-container">
<p>
	Taha plans on studying abroad at Cambridge University this summer and intends to graduate next semester with a degree in Business Administration.
</p></div>


</div>
<hr>
<div class="info-container">
<h2>Lara Fasbender</h2>
<div class="copy-container">
<p>
	Fasbender graduated from an international high school in Frankfurt, Germany. She chose Berkeley over other universities in the United Kingdom. 
</p></div>

<img class="images" src="fourth-edits/lara.png">
<div class="copy-container">
	<p>Fasbender wants to attend grad school, but isn’t sure of her career plans afterwards. </p>
</div>

</div>

</div>

</article>

<div class="col-md-3">
	<div class="fix">
		<div class="navbar-insert"></div>
<!-- 		<div id="scrollToTopContainer">
			<div id="scrollToTop" class="btn btn-primary">Scroll to Photos</div>
		</div> -->
	</div>
</div>
</div>

</div>


<script type="text/javascript">

	$(window).on("load", function() {

		$('.post__article').scrollNav({
		    sections: 'h2',
		    subSections: true,
		    sectionElem: 'section',
		    className: 'scroll-nav',
		    showHeadline: true,
		    headlineText: '',
		    showTopLink: false,
		    topLinkText: 'Introduction',
		    fixedMargin: 40,
		    scrollOffset: 40,
		    animated: true,
		    speed: 2000,
		    insertTarget: ".navbar-insert",
		    insertLocation: 'insertBefore',
		    activeClass: 'active',
		    arrowKeys: false,
		    scrollToHash: false,
		    onInit: function() { console.log(this); console.log($(this).find('#scroll-Nav')); },
		    onRender: null,
		    onDestroy: null
		});

   		$('.fix').scrollToFixed({
   			marginTop: function () { return 40; }
    	});

    	$.extend($.scrollTo.defaults, {
			  duration: 2000,
			  // easing: "linear",
			  offset: {top: -40}
		});

    	$("#caitlin").click(function() {
     		$.scrollTo('#scrollNav-2');
    	});
    	$("#arjun").click(function() {
     		$.scrollTo('#scrollNav-3');
    	});
    	$("#ashley").click(function() {
     		$.scrollTo('#scrollNav-4');
    	});
    	$("#sarah").click(function() {
     		$.scrollTo('#scrollNav-5');
    	});
    	$("#lara").click(function() {
     		$.scrollTo('#scrollNav-6');
    	});
    	$("#scrollToTop").click(function() {
     		$.scrollTo('#profile-photo-container', 2000, {offset: -5});
    	});



    });

</script>


</body>
</html>